<html>
    <head>


        <style>
        ul{list-style-type:none;margin:5px;padding:10px 10px;overflow:hidden;}
            p{background:url("/static/images/ellie.jpg") bottom right no repeat;color:steelblue;}
            body{background-color:#DCDCDC;border:5px solid #2c79b4;
            padding:10px;margin:30px;color:#2c79b4;
            font-family:"Times New Roman", Times, serif;bottom:0;content:device-width;}
            li{float:left;}

            li a {display:block;color:black; padding:5px 5px 5px 5px;text-decoration:none;text-align:center;font-style:bold;font-size:100%;margin-left:55%;margin:5%;}
            li a.active{background-color:#2c79b4;color:#e1cd24;5px 5px;}
            li a:hover:not(.active){background-color:#2c79b4;color:red;margin-left:55%;margin:5%;}
div.contain {
  background-size: contain;
}
div.cover {
  background-size: cover;
}
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>Python with Ellie:log in</title>




    </head>

    <body>



        <center><nav class="navbar navbar-inverse" style="background:url('/static/images/ellie.jpg');background-repeat: no-repeat;
  background-position: center center;background-size:cover;background-color:#C0C0C0;color:#2c79b4;border:2px solid #2c79b4;margin:5px;">
         <center> <div class="container">
            <div class="navbar-header">
               <center> <ul>
                <li><a  href="#Home"> Home </a></li>
      <li> <a href="#Tips">Tricks</a></li>
            <li> <a href="#Course">Course</a></li>
            <li><a href="#News">News</a></li>
            <li> <a href="#Abt">About</a></li>



            </div>
          </div></center>
        </nav></center>

        <div class="container">


            <div class="row" >
                {% if error %}
                    <div class="alert alert-warning" role="alert">
                        {{error}}
                    </div>
                {% elif success %}
                <div class="alert alert-success" role="alert">
                    {{success}}
                </div>

                {% endif %}

                <div>

                        <p style='width:device-width;text-align:center;'>
<big style="font-size:200%;color:black;">Borrowing this from Python for Dummies (a very good book to start with
Python):</big ><br>
<big style="font-size:200%;">H</big >aving a conversation with your computer might sound like the script of
a science fiction movie. After all, the members of the Enterprise on Star
Trek regularly talked with their computer. In fact, the computer often talked
    back. However, with the rise of Apple’s Siri (http://www.apple.com/ios/
siri/) and other interactive software, perhaps you really don’t find a
    conversation so unbelievable.

Asking the computer for information is one thing, but providing it with instructions is quite another. This website considers why you want to instruct your
computer about anything and what benefit you gain from it. You also discover
the need for a special language when performing this kind of communication
and why you want to use <b >Python</b> to accomplish it. However, the main thing
to get out of this site is that programming is simply a kind of communication that
            is akin to other forms of communication you already have with your
computer.</p></div>
                <form action="/login/" method="POST">
                  <div class="form-group">
                    <label for="username">Username:</label>
                    <input class="form-control" id="username" name="username" placeholder="Enter your username">
                  </div>
                  No Account? <a href="/signup">Sign up here!</a>
                  <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
                  </div>
                  <center>
                  <button type="submit" style="padding:5px 5px;background-color:#2c79b4;color:#e1cd24;"
                  class="btn btn-success">Log in</button>
                </form>
                <a href="/forgotten">Forgotten Password?</a>
                </center>

            </div>


        </div>


    </body>
    <footer style="text-align:center; bottom:0">
        ©All rights reserved by PythonwithEllie 2018
    </footer>
</html>