<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PythonWithEllie | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="/home/Learn/mysite/static/styl.css" type="text/css">
    <link rel="shortcut icon" href="{{ url_for('static', filename='/images/IMG-20180227-WA0019.jpg') }}">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Magra' rel='stylesheet'>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

 <link rel="shortcut icon" href="{{ url_for('static', filename='/images/IMG-20180227-WA0019.jpg') }}">
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>

    </head>
<style>
 .sidenav { height: 100%; width:0; position: fixed; z-index: 1; top: 0; right: 0; background-color:white;
 background:url("/static/images/Logo maker by roshi310.png")top left no-repeat;overflow-x: hidden; transition: 0.5s; padding-top: 60px; opacity:0.9;}
.sidenav a { padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s }
.sidenav a:hover, .offcanvas a:focus{ color: blue; background-color:white;}
.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px; }
@media screen and (max-height: 450px){
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;} }
body{

  background-color:#DCDCDC;
  margin: 0 auto;
  padding: 0;
  position: relative;
  height:1000px;
  width:device-width;
  background-size:cover;
    font-family:'Bangers';
  background-position:relative;



}
.container{
  margin: 5px auto;
  width: 50%;
  position: center;
  height:60%;
  float:left;

  bottom:0;
}
#content{
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 25px 0 0;
  background: #f9f9f9;
  text-align: center;
  box-shadow: 0 1px 0 #fff inset;
  padding: 25px 0 0;
  border:1px solid #c4c6ca;
}
#content:before,
#content:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  border:1px solid #c4c6ca;
  box-shadow: 0 1px 0 #fff inset;
  left:-1px;
  top: 0;
}
#content:before{
  transform:rotate(2deg);
  z-index:-1;
}
#content:after{
  transform:rotate(-3deg);
  z-index: -2;
}
#content h1{
  font-family: sans-serif,Arial;
  font-size: 25px;
  color: grey;
  font-weight: bold;
  letter-spacing: -0.05em;
}
#content h1:before,
#content h1:after{
    content: "";
    background: gray;
    height: 2px;
    position: absolute;
    width: 20%;
    margin: 32px;
    top: 27px;
}
#content h1:before{
  left: 0;
}
#content h1:after{
  right: 0;
}
.wrapper{
  width: 300px;
  height: 45px;
  background: #eae7e7;
  margin: 0 auto;
  margin-bottom: 10px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  box-shadow: inset 0 0 8px #33dad6
}
.wrapper input{
  width: 250px;
  height: 45px;
  background: transparent;
  border:0px;
  outline: none;
  font-size: 16px;
  font-family: sans-serif,Arial;
  color: #333;

}
.wrapper .fa{
  font-size: 20px;
  color: #808080;
}
input[type="submit"]{
  width: 150px;
  height: 40px;
  border-radius: 40px;
  border: 0px;
  outline: none;
  background: rgb(254,231,154);
  background:-webkit-linear-gradient(top, rgb(55, 217, 243) 0%,rgb(51, 218, 226) 100%);
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  cursor: pointer;
  color: black;
  font-family: sans-serif,Arial;
  font-size:16px;
  font-weight: bold;
  margin-top: 25px;
}
input[type="submit"]:hover{
  background: -webkit-linear-gradient(top, rgb(68, 241, 11) 0%,rgb(65, 232, 23) 100%);
}
a{
  text-decoration: none;
  font-family: sans-serif,Arial;
  border-left: -0.05em;
  font-size:12px;
  color:#333;
  margin:25px;
}
a:hover{
  color: gray;
}

.about{height:2%;background-position:center;font-family: 'Bangers';text-decoration:bold;}
.intro{height:30%;padding:8px 8px;font-family:'Magra';text-decoration:bold;}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="/" style="font-family:'Bangers';">Home</a>
<a href="#" style="font-family:'Bangers';">Tricks</a>
<a href="/course" style="font-family:'Bangers';">Course</a>
<a href="#" style="font-family:'Bangers';">Contact</a>
{% if current_user.is_authenticated %}
<a href="{{ url_for('logout') }}" style="font-family:'Bangers';">Log out</a>
{% else %}
<a href="{{ url_for('signup') }}" style="font-family:'Bangers';">Register</a>
{% endif %}
 </div>

<div style="height:8%;width:100%;background-color:#00d3ff;">
    <span>
<a style="font-size:25px;width:2%;font-family:'Bangers';" href='#'><i class="fa fa-home"></i>Home</a>
<a style="font-size:25px;width:2%;font-family:'Bangers';" href='#user'><i class="fa fa-user"></i>Me</a>
<a style="font-size:25px;width:2%;font-family:'Bangers';" href='/course'><i class="fa fa-book"></i>Course</a>
<a style="font-size:25px;width:2%;font-family:'Bangers';" href='#news'><i class="fa fa-file"></i>News</a>


        <span style="font-size:25px;cursor: pointer;float:right" onclick="openNav()">☰Menu
</span></span>
      <script> /* Set the width of the side navigation to 250px */
function openNav() { document.getElementById("mySidenav") .style.width="250px"; }
function closeNav() { document.getElementById("mySidenav") .style.width = "0"; }

</script>

</div>

<div class="intro">

<p style='height:100%;width:100%;text-align:center;color:#0d0e0e;font-size:110%;'>
<big style="font-size:200%;color:black;font-family:'Bangers';">Borrowing this from Python for Dummies (a very good book to start with
Python):</big ><br>
<big style="font-size:200%;">H</big>aving a conversation with your computer might sound like the script of
a science fiction movie. After all, the members of the Enterprise on Star
Trek regularly talked with their computer. In fact, the computer often talked
    back. However, with the rise of<a href="(http://www.apple.com/ios/siri/)" style="font-family:'Arial Black', Gadget, sans-serif;text-decoration:bold;">Apple's Siri</a>and other interactive software, perhaps you really don’t find a
    conversation so unbelievable.

Asking the computer for information is one thing, but providing it with instructions is quite another. This website considers why you want to instruct your
computer about anything and what benefit you gain from it. You also discover
the need for a special language when performing this kind of communication
and why you want to use <big style="font-family:'Arial Black', Gadget, sans-serif;">Python</big> to accomplish it. However, the main thing
to get out of this site is that programming is simply a kind of communication that
            is akin to other forms of communication you already have with your
computer.<br>
<big style="font-family:sans-serif;font-size:200%;">W</big>elcome to <big style="font-size:130%;text-decoration:bold;">PyWe</big> (PythonwithEllie), a platform for teaching and learning Python from scratch -- Happy Pythoning 😊.</p>

</div>
<div class="container">
	<section id="content">
		<h1>Login Form</h1>
		{% if error %}
		<div style="color:red;">
		    {{error}}
		</div>
		{% elif success %}
		<div style="color:green;">
		    {{success}}
		</div>
		{% endif %}
		<form action="/login/" method="POST">
			<div class="wrapper">
				<i class="fa fa-user"></i>
				<input type="text" placeholder="Username" name="username" required/>
			</div>
			<div class="wrapper">
				<i class="fa fa-lock" style="float:left;margin:5%"></i>
				<input type="password" placeholder="Password" name="password" data-toggle="password" class="form-control" required/>
			</div>
			<div>
				<input type="submit" value="Log In"/>
			</div>
			<div>
				<a href="/forgotten" style="float:left;color:#00d3ff;font-family:'Bangers';font-size:20px;">Lost Your Password?</a>
			</div>
		</form>
	</section>
</div>
<div class="container">

    <section id="content">
		<h1>Sign Up Form</h1>
		{% if error %}
		<div style="color:red;">
		    {{error}}
		</div>
        {% elif success%}
        <div>
            {{success}}
        </div>
		{% endif %}
		<form action="/signup" method="POST">
			<div class="wrapper">
				<i class="fa fa-user"></i>
				<input type="text" placeholder="Username" name="username" required/>
			</div>

            <div class="wrapper">
				<i class="fa fa-envelope"></i>
				<input type="email" placeholder="Email" name="email" required/>
			</div>

			<div class="wrapper">
<i class="fa fa-lock" style="float:left;margin:5%;"></i>
				<input type="password" placeholder="Password" name="password" data-toggle="password" class="form-control" required/>

			</div>
			<div>
				<input type="submit" value="Register"/>
			</div>
		</form>
	</section>

</div>
<div class="about">
<center><footer style="color:black;">©PythonwithEllie 2018 -- All Rights Reserved</footer></center>
</div>
<script type="text/javascript" style="float:right">
$("#password").password('toggle');
</script>
</body>

</html>