<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>PythonwithEllie|Reset Password</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" type="text/css" />
<link rel="shortcut icon" href="{{ url_for('static', filename='/images/IMG-20180227-WA0019.jpg') }}">
<script type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-show-password/1.0.3/bootstrap-show-password.min.js"></script>

</head>
<style>

    body{
  background:url("/static/images/IMG-20180227-WA0019.jpg")top left;
  margin: 0 auto;
  padding: 0;
  position: relative;
  max-height:100%;
  max-width:100%;
  background-size:cover;
  background-position:center center;
  font-family:'Bangers';

}
.container{
  margin: 25px auto;
  width: device-width;
  position: relative;
  height:100%;
}
#content{
  position: relative;
  width: 100%;
  height: 440px;
  margin: 0 auto;
  padding: 25px 0 0;
  background: #f9f9f9;
  text-align: center;
  box-shadow: 0 1px 0 #fff inset;
  padding: 25px 0 0;
  border:1px solid #c4c6ca;
}
#content:before,
#content:after{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  border:1px solid #c4c6ca;
  box-shadow: 0 1px 0 #fff inset;
  left:-1px;
  top: 0;
}
#content:before{
  transform:rotate(2deg);
  z-index:-1;
}
#content:after{
  transform:rotate(-3deg);
  z-index: -2;
}
#content h1{
  font-family: sans-serif,Arial;
  font-size: 25px;
  color: grey;
  font-weight: bold;
  letter-spacing: -0.05em;
}
#content h1:before,
#content h1:after{
    content: "";
    background: gray;
    height: 1px;
    position: absolute;
    width: 20%;
    margin: 32px;
    top: 27px;
}
#content h1:before{
  left: 0;
}
#content h1:after{
  right: 0;
}
.wrapper{
  width: 300px;
  height: 45px;
  background: #eae7e7;
  margin: 0 auto;
  margin-bottom: 10px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  box-shadow: inset 0 0 8px #18d8f1;
}
.wrapper input{
  width: 250px;
  height: 45px;
  background: transparent;
  border:0px;
  outline: none;
  font-size: 16px;
  font-family: sans-serif,Arial;
  color: #333;

}
.wrapper .fa{
  font-size: 20px;
  color: #808080;
}
input[type="submit"]{
  width: 150px;
  height: 40px;
  border-radius: 40px;
  border: 0px;
  outline: none;
  background: rgb(254,231,154);
  background: -webkit-linear-gradient(top, rgb(23, 217, 236) 0%,rgb(29, 230, 230) 100%);
  box-shadow: 0 1px 0 rgba(255,255,255,0.8) inset;
  cursor: pointer;
  color: black;
  font-family: sans-serif,Arial;
  font-size:16px;
  font-weight: bold;
  margin-top: 25px;
}
input[type="submit"]:hover{
  background: -webkit-linear-gradient(top,  rgb(23, 236, 59) 0%,rgb(36, 236, 53) 100%);
}
a{
  text-decoration: none;
  font-family: sans-serif,Arial;
  border-left: -0.05em;
  font-size:12px;
  color:#333;
  margin:10px;
}
a:hover{
  color: gray;
}

</style>

</head>

<body>
    <div style="height:60px;width:100%;background-color:#00d3ff;">
    <span>
        <a style="font-size:20px;width:2%;" href='/'><i class="fa fa-home"></i>Home</a>
<a style="font-size:20px;width:2%" href='#user'><i class="fa fa-user"></i>Me</a>
<a style="font-size:20px;width:2%" href='/course'><i class="fa fa-book"></i>Course</a>
        <a style="font-size:20px;width:2%" href='#News'><i class="fa fa-file">News</i></a>
        </span></div>

<div class="container">
	<section id="content">
		<h1>Reset Password</h1>
		{% if error %}
		<div style="color:red;">
		    {{error}}
		</div>
		{% elif success %}

		<div style="color:green;">
		    {{success}}
		</div>

		{% endif %}
		<form action="/rset" method="POST">


		    <div>

	 <br>
			<div>
			    {{my_user}}, enter a new password
			</div>
<br>
			<div class="wrapper">
				<i class="fa fa-lock" style="float:left;margin-left:5%;margin-top:5%;"></i>
				<input type="password" placeholder="Password" name="password" data-toggle="password" class="form-control" required/>
			</div>
			<div>
				<input type="submit" value="Reset Password"/>
			</div>
			<br>
			Want a new Account?
			<br>
			<div>
				<a href="/signup " style="float:center;color:#00d3ff;font-family:'Bangers';font-size:20px;">Register as New User</a>
			</div>
		</form>
	</section>
</div>

</body>
</html>